<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textV"
        android:text="select launch year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <Spinner
        android:layout_below="@id/textV"
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getButton"
        android:layout_below="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET DATA" />

    <ListView
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/getButton"
        android:dividerHeight="5dp"
        android:listSelector="@drawable/list_row_select">

    </ListView>

</RelativeLayout>
